# taskmanager-rest-component

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/oracle/assesment/configuration/: DropwizardBlogConfiguration.java
src/main/java/com/oracle/assesment/main/: DropwizardBlogApplication.java
src/main/java/com/oracle/assesment/resources/: CorsFilter.java  DropwizardBlogApplicationHealthCheck.java  DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  Representation.java  Task.java  TasksDao.java  TasksMapper.java  TasksResource.java  TasksService.java  User.java
src/main/resources/: application.yml
src/test/java/com/oracle/assesment/resources/: TasksResourceTest.java
